<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText

        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="@string/emergency_number"
        android:id="@+id/phone_text_field"
        android:layout_weight="2" />

    <Button
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/go_to_contacts"
        android:id="@+id/go_to_contacts_button"
        android:layout_weight="1" />

</LinearLayout>